{
  "name": "fronckproducts",
  "version": "1.0.0",
  "description": "a products page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BehradHashemi/product-page-js.git"
  },
  "keywords": [
    "Fronck"
  ],
  "author1": "Behrad Hashemi",
  "author2": "Mohammad Sadeq Hashemian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BehradHashemi/product-page-js/issues"
  },
  "homepage": "https://github.com/BehradHashemi/product-page-js#readme"
}
